PORT=8004
NODE_ENV=development
MONGODB_URI=mongodb+srv://erandesamadhan2003:Samadhan@cluster0.evww6jb.mongodb.net/
GEMINI_API_KEY=AIzaSyAvyKfUcLLaGK99qb5PNVz1AW5l862O29Y
JWT_SECRET=abcdefg
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=du24sdfzp
CLOUDINARY_API_KEY=996161351564596
CLOUDINARY_API_SECRET=tVgVT9CmDBaTK7EzbI_FVZbfxdY